<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            /* UTILITIES */

            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: cursive;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        /* NAVBAR STYLING STARTS */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: teal;
    color: #fff;
}

.nav-links a {
color: #fff;
}


/* NAVBAR MENU */

.menu {
display: flex;
gap: 1em;
font-size: 18px;
}

.menu li:hover {
background-color: #4c9e9e;
border-radius: 5px;
transition: 0.3s ease;
}

.menu li {

padding: 5px 14px;

}

        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul class="nav-links menu" >
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" >Contact</a></li>
            </ul>
        </nav>
        <h1>Home</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, natus soluta nihil ea amet doloremque vero, dignissimos fuga aut eveniet magni. Voluptas quis similique omnis, cum laborum numquam doloremque sequi modi nihil corrupti saepe est maxime, laudantium consectetur rerum facilis quas accusamus labore! Porro, repudiandae.
        </p>
    </body>
</html>